# MyCode

./: package-lock.json  package.json
C#Training/: C#Training.sln
C#Training/BethanysPieShop/: BethanysPieShop.sln  Program.cs  SBuilder.cs  utilities.cs
C#Training/C#Training/: C#Training.csproj  Program.cs
C#Training/CityInfo.API/: CityInfo.API.sln
C#Training/CityInfo.API/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  CityInfo.db  Program.cs  appsettings.Development.json  appsettings.json  cityinfo.http
C#Training/CityInfo.API/CityInfo.API/AuthenticationInfo/: AuthenticationRequestBody.cs  CityInfoUser.cs
C#Training/CityInfo.API/CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  MustVisitController.cs
C#Training/CityInfo.API/CityInfo.API/DbContexts/: CityInfoContext.cs
C#Training/CityInfo.API/CityInfo.API/Entities/: City.cs  MustVisit.cs
C#Training/CityInfo.API/CityInfo.API/Migrations/: 20240404055959_CityInfoDBInitialMigration.Designer.cs  20240404055959_CityInfoDBInitialMigration.cs  20240404070421_CityInfoDBAddMVDescription.Designer.cs  20240404070421_CityInfoDBAddMVDescription.cs  20240404073405_InitialDataSeed.Designer.cs  20240404073405_InitialDataSeed.cs  20240411071722_initialFromMysqlDb.Designer.cs  20240411071722_initialFromMysqlDb.cs  CityInfoContextModelSnapshot.cs
C#Training/CityInfo.API/CityInfo.API/Models/: CityDto.cs  CityWithoutMustVisitsDto.cs  MustVisitCreationDto.cs  MustVisitDto.cs  MustVisitForUpdateDto.cs
C#Training/CityInfo.API/CityInfo.API/Profiles/: CityProfile.cs  MustVisitProfile.cs
C#Training/CityInfo.API/CityInfo.API/Properties/: launchSettings.json
C#Training/CityInfo.API/CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
C#Training/CityInfo.API/CityInfo.API/logs/: cityinfo20240402.txt  cityinfo20240403.txt  cityinfo20240404.txt  cityinfo20240405.txt  cityinfo20240405_001.txt  cityinfo20240405_002.txt  cityinfo20240407.txt  cityinfo20240408.txt  cityinfo20240410.txt  cityinfo20240411.txt
MyReactCode/: package-lock.json  package.json
MyReduxCode/: asyncActions.js  fetchUserData.js  index.js  package-lock.json  package.json
ReduxExample-master/: index.html  package-lock.json  package.json
html_code/: about.html  constellation.html  form.html  index.html  navbar.html  sandbox.html  st.css
(+267 files in other folders)
